{
    "name": "ndconnect/orcamento",
    "description": "Sistema de Orçamentos N.D Connect",
    "type": "project",
    "require": {
        "mpdf/mpdf": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
